// Given a collection of distinct integers, return all possible permutations.
//
//     Example:
//
// Input: [1,2,3]
// Output:
//     [
//         [1,2,3],
//         [1,3,2],
//         [2,1,3],
//         [2,3,1],
//         [3,1,2],
//         [3,2,1]
//     ]

var result,
    temp,
    totalLen;
//result记录所有排列方式的结果数组；
//temp为当前求的排列方式；
//totalLen为原来数组的长度；
    result = [];
    temp = [];

var permute = function(nums) {
    result = [];
    totalLen = nums.length;
    permutation(nums, nums.length);
    return result;
};



function permutation(arr, len) {
    if(len == 1){
        temp.push(arr[0]);
        result.push(temp.slice());
        // console.log(result);
        temp.pop();
    }



    for(let i = 0; i < len; ++i){
        temp.push(arr[i]);
        permutation((arr.slice(0,i)?arr.slice(0,i):[]).concat(arr.slice(i+1)), len-1);
        temp.pop();
    }
}

console.log(permute([1,2,3]));
